// Just the new lines for teki.json
// If Drought's Cave Creator doesn't open, make sure commas in the teki.json folder are correct.

    "BridgeSloped" : {"common" : "Bridge (Sloped)", "id" : 20, "use" : true, "fall" : false, "item" : false},
    "BridgeShort" : {"common" : "Bridge (Short)", "id" : 20, "use" : true, "fall" : false, "item" : false},
    "BridgeLong" : {"common" : "Bridge (Long)", "id" : 20, "use" : true, "fall" : false, "item" : false},
    "Barrel" : {"common" : "Hole Clog", "id" : 20, "use" : true, "fall" : false, "item" : false},
    "Hole" : {"common" : "Hole", "id" : 20, "use" : true, "fall" : false, "item" : false},
    "Geyser" : {"common" : "Geyser", "id" : 20, "use" : true, "fall" : false, "item" : false},
    "GateLight" : {"common" : "Gate (4000 HP)", "id" : 20, "use" : true, "fall" : false, "item" : false},
    "GateHeavy" : {"common" : "Gate (9000 HP)", "id" : 20, "use" : true, "fall" : false, "item" : false},
    "ElectricGate" : {"common" : "Electric Gate", "id" : 20, "use" : true, "fall" : false, "item" : false},
    "DownfloorA" : {"common" : "Downfloor A", "id" : 20, "use" : true, "fall" : false, "item" : false},
    "DownfloorB" : {"common" : "Downfloor B", "id" : 20, "use" : true, "fall" : false, "item" : false},
    "DownfloorC" : {"common" : "Downfloor C", "id" : 20, "use" : true, "fall" : false, "item" : false},
    "DownfloorD" : {"common" : "Downfloor D", "id" : 20, "use" : true, "fall" : false, "item" : false},
    "PaperBag_10" : {"common" : "Paper Bag (10)", "id" : 20, "use" : true, "fall" : false, "item" : false},
    "PaperBag_20" : {"common" : "Paper Bag (20)", "id" : 20, "use" : true, "fall" : false, "item" : false},
    "PaperBag_40" : {"common" : "Paper Bag (40)", "id" : 20, "use" : true, "fall" : false, "item" : false},
    "PaperBag_80" : {"common" : "Paper Bag (80)", "id" : 20, "use" : true, "fall" : false, "item" : false},
    "PaperBag_100" : {"common" : "Paper Bag (100)", "id" : 20, "use" : true, "fall" : false, "item" : false},
    "PaperBag_200" : {"common" : "Paper Bag (200)", "id" : 20, "use" : true, "fall" : false, "item" : false},
    "Nectar" : {"common" : "Nectar Drop", "id" : 20, "use" : true, "fall" : false, "item" : false},
    "SpicyNectar" : {"common" : "Spicy Spray Drop", "id" : 20, "use" : true, "fall" : false, "item" : false},
    "BitterNectar" : {"common" : "Bitter Spray Drop", "id" : 20, "use" : true, "fall" : false, "item" : false},
    "Pod" : {"common" : "Ship Pod", "id" : 20, "use" : true, "fall" : false, "item" : false},
    "ShipOnyon" : {"common" : "Hocotate Ship", "id" : 20, "use" : true, "fall" : false, "item" : false},
    "RedOnyon" : {"common" : "Red Onion", "id" : 20, "use" : true, "fall" : false, "item" : false},
    "BlueOnyon" : {"common" : "Blue Onion", "id" : 20, "use" : true, "fall" : false, "item" : false},
    "YellowOnyon" : {"common" : "Yellow Onion", "id" : 20, "use" : true, "fall" : false, "item" : false},
    "RedPiki" : {"common" : "Wild Red Pikmin", "id" : 20, "use" : true, "fall" : false, "item" : false},
    "BluePiki" : {"common" : "Wild Blue Pikmin", "id" : 20, "use" : true, "fall" : false, "item" : false},
    "YellowPiki" : {"common" : "Wild Yellow Pikmin", "id" : 20, "use" : true, "fall" : false, "item" : false},
    "WhitePiki" : {"common" : "Wild White Pikmin", "id" : 20, "use" : true, "fall" : false, "item" : false},
    "PurplePiki" : {"common" : "Wild Purple Pikmin", "id" : 20, "use" : true, "fall" : false, "item" : false},
    "ChappyPiki" : {"common" : "Wild Bulbmin", "id" : 20, "use" : true, "fall" : false, "item" : false},
    "CarrotPiki" : {"common" : "Wild Carrot", "id" : 20, "use" : true, "fall" : false, "item" : false},
    "RedPikiHead" : {"common" : "Red Pikmin Sprout", "id" : 20, "use" : true, "fall" : false, "item" : false},
    "BluePikiHead" : {"common" : "Blue Pikmin Sprout", "id" : 20, "use" : true, "fall" : false, "item" : false},
    "YellowPikiHead" : {"common" : "Blue Pikmin Sprout", "id" : 20, "use" : true, "fall" : false, "item" : false},
    "WhitePikiHead" : {"common" : "Blue Pikmin Sprout", "id" : 20, "use" : true, "fall" : false, "item" : false},
    "PurplePikiHead" : {"common" : "Blue Pikmin Sprout", "id" : 20, "use" : true, "fall" : false, "item" : false},
    "ChappyPikiHead" : {"common" : "Blubmin Sprout", "id" : 20, "use" : true, "fall" : false, "item" : false},
    "CarrotPikiHead" : {"common" : "Carrot Sprout", "id" : 20, "use" : true, "fall" : false, "item" : false}